{
  "name": "Geek & Destroy",
  "short_name": "G&D",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "orientation": "portrait",
  "icons": [
    { "src": "https://raw.githubusercontent.com/nsanchezBG/BGGeekDestroy/main/LogoApp.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://raw.githubusercontent.com/nsanchezBG/BGGeekDestroy/main/LogoApp.png", "sizes": "512x512", "type": "image/png" }
  ]
}
